<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio 21 - Lector RSS</title>
<script type="text/javascript">
function info(mensaje) {
  document.getElementById("info").innerHTML += mensaje + "<br/>";  
}

window.onload = function() {

}
</script>

<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif;}

form {margin:0;}
#info {margin:0; font-size:.7em; color: #777;}

#noticias {position:absolute; width:80%; margin-top:1em; border:2px solid #369; padding:0; display:none;}
#titulo {background-color:#DDE8F3; padding:.3em; border-bottom: 1px solid #369;}
#titulares {width:20%; float:left; border: none; border-right: 1px solid #D9E5F2;}
#contenidos {margin-left:22%; padding:0px 20px; vertical-align:top;}

#titulo h2 { font-weight: bold; color: #00368F; font-size:1.4em; margin:0;}
#titulares ul { list-style: none; margin:0; padding:0;}
#titulares ul li { border-bottom: 1px solid #EDEDED; padding:6px; line-height: 1.4em; }
#titulares a {display:block; font-size:12px; color:#369;}
#titulares a:hover { text-decoration: none; color: #C00; }

#contenidos h1 {font-weight:bold; color: #00368F; font-size: 1.4em; padding: .2em; margin:.3em 0 0 0;}
#contenidos h2 {font-weight:bold; color: #888; font-size: .9em; padding: .2em; margin:.3em 0 0 0;}
#contenidos p {color:#222; font-size:1.1em; padding:4px; line-height:1.5em;}
</style>

</head>

<body>
<h1>Lector RSS</h1>

<form id="formularioCargar">
  <input type="text" size="90" id="url" name="url" value="http://" />
  <input type="button" value="Mostrar RSS" id="cargar" />
</form>
<div id="info"></div>

<div id="noticias">
  <div id="titulo"></div>
  <div id="titulares"></div>
  <div id="contenidos"></div>
</div>

</body>
</html>
