<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mi Sitio</title>
</head>

<body>

<p><a href="../indice.html" title="Página principal de Mi Sitio">Volver a la pagina principal</a></p>

<h1>Ultimos proyectos</h1>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec iaculis posuere justo. Nam vel neque.</p>

<h3>Proyecto 1</h3>

<p>Etiam consectetuer, mauris vitae cursus scelerisque, dui turpis dignissim justo, et euismod enim odio sit amet erat.</p>

<p><a href="../imagenes/proyecto1.png" title="Imagen del Proyecto 1">Ver imagen del Proyecto 1</a></p>

<h3>Proyecto 2</h3>

<p>Etiam consectetuer, mauris vitae cursus scelerisque, dui turpis dignissim justo, et euismod enim odio sit amet erat.</p>

<p><a href="../imagenes/proyecto2.png" title="Imagen del Proyecto 2">Ver imagen del Proyecto 2</a></p>

</body>

</html>