<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio 5 - Prototype</title>
<script type="text/javascript">
// Devuelve un array sin los elementos que coinciden con
//  el elemento que se pasa como par�metro
Array.prototype.sin = function(elemento) {
  var filtrado = [];
  for(var i=0; i<this.length; i++) {
    // Es importante utilizar el operador !== para comprobar
    // que los elementos no sean exactamente iguales
    if(this[i] !== elemento) {
      filtrado.push(this[i]);
    }
  }
  return filtrado;
}

var array1 = [1, 2, 3, 4, 5];
var filtrado = array1.sin(1);
alert(filtrado);
</script>
</head>

<body>
</body>
</html>
